namespace Arithmetic_Operators
{
class Program
{
static void Main(string[] args)
{
int num1, num2;
int add, sub, mul;
float div;


Console.Write("Enter first number");
num1 = Convert.ToInt32(Console.ReadLine());

Console.Write("Enter second number");
num2 = Convert.ToInt32(Console.ReadLine());


add = num1 + num2;

sub = num1 - num2;

mul = num1 * num2;

div = (float)num1 / num2;


Console.WriteLine("\n\n=====================\n");
Console.WriteLine("Addition\t\t{0}", add);
Console.WriteLine("Subtraction\t\t{0}", sub);
Console.WriteLine("Multiplication\t\t{0}", mul);
Console.WriteLine("Division\t\t{0}", div);
Console.WriteLine("\n=======================\n");

Console.ReadLine();
}
}
}
